# JSON_DUMMY

com.dummy_json/: .project  pom.xml
com.dummy_json/src/main/java/Utils/: ApiUtil.java  ConfiReader.java  ExcelUtil.java  StepParser.java
com.dummy_json/src/test/java/Hooks/: Hooks.java
com.dummy_json/src/test/java/Runner/: TestRunner.java
com.dummy_json/src/test/java/stepdefinitions/: AuthStepDefinition.java  CartStepDefinition.java  CommentsStepDefinition.java  ProductStepDefinition.java  RecipeStepDefinition.java  TodosStepDefinition.java
com.dummy_json/src/test/resources/: extent.properties  hell.xlsx
com.dummy_json/src/test/resources/Feature/: Recipe.feature
com.dummy_json/src/test/resources/features/: Cart.feature  Recipe.feature  ToDo.feature  authfeature.feature  comments.feature  product.feature
com.dummy_json/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
com.dummy_json/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
com.dummy_json/test-output/junitreports/: TEST-Runner.TestRunner.xml
